
README file in the Git repo to be stored on bitbucket

You will fork this repository and use it to submit each version of your 3D game

For instructions on using git see [the google doc](https://drive.google.com/open?id=1tRWxFf0a_WqkPxiPsm9a1HjdxXLU3WU-mrVR8Bx2Ve0)